# webAppRestaurant

./: README.md
App.Data.Tests/: App.data.Tests.csproj
App.Data.Tests/Db/: DbTest.cs
App.Data.Tests/Db/Resources/: netDB_Query.sql
App.Data.Tests/Json/: ConfigHelper.cs  JsonRestaurantRepoTest.cs  appsettings.json
App.Data.Tests/Json/Resources/: restos.net.json
App.Data.Tests/Service/: serviceTests.cs
App.data/: App.data.csproj
App.data.Services/: Program.cs
App.data/Db/: RestaurantContext.cs
App.data/Db/Resources/: netDB_Query.sql
App.data/Json/: JsonRestaurantRepo.cs  RestaurantConverter.cs
App.data/Models/: Adresse.cs  ErrorViewModel.cs  Note.cs  Restaurant.cs
App.data/Services/: RestaurantService.cs
Poule/: Poule.csproj  Poule.sln  Program.cs
webAppRestaurants/: Program.cs  Startup.cs  appsettings.json  webAppRestaurants.csproj
webAppRestaurants/Controllers/: AdressesController.cs  HomeController.cs  JsonController.cs  NotesController.cs  RestaurantsController.cs
webAppRestaurants/Properties/: launchSettings.json
webAppRestaurants/Resources/: restos.net.json
webAppRestaurants/Views/: _ViewImports.cshtml
webAppRestaurants/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webAppRestaurants/Views/Home/: Index.cshtml  Privacy.cshtml
webAppRestaurants/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webAppRestaurants/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webAppRestaurants/Views/Shared/: _Layout.cshtml
